$ tlc MC.tla -workers 4096 -deadlock
TLC2 Version 2.15 of Day Month 20?? (rev: eb3ff99)
Running breadth-first search Model-Checking with fp 76 and seed 4444658728592499170 with 4096 workers on 64 cores with 27305MB heap and 64MB offheap memory [pid: 57176] (Linux 5.3.0-26-generic amd64, Ubuntu 11.0.7 x86_64, MSBDiskFPSet, DiskStateQueue).
Parsing file /home/tla/models/questions/einstein/MC.tla
Parsing file /home/tla/models/questions/einstein/Einstein.tla
Parsing file /tmp/TLC.tla
Parsing file /tmp/Naturals.tla
Parsing file /tmp/FiniteSets.tla
Parsing file /tmp/Sequences.tla
Semantic processing of module Naturals
Semantic processing of module Sequences
Semantic processing of module FiniteSets
Semantic processing of module Einstein
Semantic processing of module TLC
Semantic processing of module MC
Starting... (2021-03-05 18:47:27)
Computing initial states...
Computed 2 initial states...
Computed 4 initial states...
Computed 8 initial states...
Computed 16 initial states...
Computed 32 initial states...
Computed 64 initial states...
Computed 128 initial states...
Computed 256 initial states...
Computed 512 initial states...
Computed 1024 initial states...
Computed 2048 initial states...
Computed 4096 initial states...
Computed 8192 initial states...
Computed 16384 initial states...
Computed 32768 initial states...
Computed 65536 initial states...
Computed 131072 initial states...
Computed 262144 initial states...
Computed 524288 initial states...
Computed 1048576 initial states...
Computed 2097152 initial states...
Computed 4194304 initial states...
Computed 8388608 initial states...
Computed 16777216 initial states...
Computed 33554432 initial states...
Computed 67108864 initial states...
Computed 134217728 initial states...
Error: Invariant FindSolution is violated by the initial state:
/\ colors = <<"yellow", "blue", "red", "green", "white">>
/\ drinks = <<"water", "tea", "mylk", "coffee", "beer">>
/\ pets = <<"cat", "horse", "bird", "fish", "dog">>
/\ cigars = <<"dh", "blend", "pm", "prince", "bm">>
/\ nationality = <<"norwegian", "dane", "brit", "german", "swede">>

Finished in 53min 34s at (2021-03-05 19:41:01)
